# Switji

./: .gitignore  pom.xml
src/deb/templates/: control  postinst
src/main/java/org/jinglenodes/charge/: ChargeServiceProcessor.java  OnlineChargeServiceProcessor.java
src/main/java/org/jinglenodes/relay/: RelayCallPreparation.java
src/main/java/org/jinglenodes/session/persistence/: PersistenceTask.java  PersistenceWriter.java  PersistenceWriterQueue.java  PersistentCallSessionMapper.java
src/main/java/org/jinglenodes/session/persistence/redis/: RedisWriter.java
src/main/java/org/jinglenodes/sip/: CachedSipToJingleBind.java
src/main/java/org/jinglenodes/sip/account/: CachedSipAccountProvider.java
src/main/java/org/jinglenodes/util/: DistributedMap.java  ZipUtil.java
src/test/java/org/xmpp/: TestDistributedMap.java  TestSIPGateway.java
