xmpp.server=server.com
xmpp.subdomain=sip
xmpp.password=secret
xmpp.port=8892
xmpp.domain=server.com
sip.port=5060
sip.server=194.183.72.28
sip.proxy=194.183.72.28
sip.localip=192.168.2.63
sip.localport=5060
sip.defaultjid=+55555555@server.com
sip.defaultresource=sip
account.name=account
account.namespace=account.com
account.service=userservice.server.com
account.phonetype=pstn
account.phoneverifiedtype=verified
credit.name=energy
credit.namespace=energy.com
credit.service=energy.server.com
relay.service=relay.server.com
charge.name=energy
charge.namespace=energy.com#charge
charge.service=energy.server.com
detour.jinglephonetype=jingle
redis.host=localhost
redis.port=6379
node.prefix=#

voicemail.service=voicemail.yuilop.com